# Letter_Grabber_MECA_CUCSUR

./: LICENSE  README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/lettergrabbermecacucsur/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: model.tflite  tflite_saved_model.tflite
app/src/main/java/com/example/lettergrabbermecacucsur/: DrawingView.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: styles.xml  themes.xml
app/src/test/java/com/example/lettergrabbermecacucsur/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
