plugins {
    id 'com.android.application'
}


android {
    namespace 'com.example.lettergrabbermecacucsur'
    compileSdk 32

    defaultConfig {
        applicationId "com.example.lettergrabbermecacucsur"
        minSdk 21
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildFeatures {
        viewBinding true
    }
    // Specify tflite file should not be compressed for the app apk
    aaptOptions {
        noCompress "tflite"
        noCompress "lite"
    }
}

dependencies {

    implementation 'androidx.core:core:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.5.1'
    implementation 'com.google.android.material:material:1.7.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.navigation:navigation-runtime:2.4.1'
    implementation 'androidx.navigation:navigation-ui:2.4.1'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.4.0'
    implementation 'org.apache.commons:commons-math3:3.6.1'
    //implementation 'org.tensorflow:tensorflow-lite:+'
    //implementation 'org.tensorflow:tensorflow-lite-select-tf-ops:+'
    //implementation 'org.tensorflow:tensorflow-lite-gpu:+'
    //implementation 'org.tensorflow:tensorflow-lite-support:+'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

}